MongoDB shell version v4.4.6
connecting to: mongodb://127.0.0.1:27017/nbd?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("d670fbea-73c5-4dd6-818d-73564efe1687") }
MongoDB server version: 4.4.6
[
	{
		"_id" : "Reunion",
		"maxBmi" : 39.16506059010436,
		"minBmi" : 18.72890348175829,
		"avgBmi" : 26.421775697845288
	},
	{
		"_id" : "Estonia",
		"maxBmi" : 28.68360155605993,
		"minBmi" : 18.560878620789442,
		"avgBmi" : 25.542136169318567
	},
	{
		"_id" : "Sri Lanka",
		"maxBmi" : 28.60361966419167,
		"minBmi" : 20.744421581687575,
		"avgBmi" : 24.576523965721474
	},
	{
		"_id" : "Barbados",
		"maxBmi" : 21.343242644513325,
		"minBmi" : 21.343242644513325,
		"avgBmi" : 21.343242644513325
	},
	{
		"_id" : "Wallis and Futuna",
		"maxBmi" : 28.43117093855067,
		"minBmi" : 24.33390757821489,
		"avgBmi" : 26.38253925838278
	},
	{
		"_id" : "Russia",
		"maxBmi" : 39.88445766499928,
		"minBmi" : 17.631221751685487,
		"avgBmi" : 25.39912530693073
	},
	{
		"_id" : "Eritrea",
		"maxBmi" : 28.706187680256324,
		"minBmi" : 24.502688749443237,
		"avgBmi" : 26.18666676758779
	},
	{
		"_id" : "Argentina",
		"maxBmi" : 34.13224063185605,
		"minBmi" : 17.58733455568425,
		"avgBmi" : 25.676814042428507
	},
	{
		"_id" : "Hungary",
		"maxBmi" : 32.69237888437416,
		"minBmi" : 22.357117184320284,
		"avgBmi" : 26.31407363405381
	},
	{
		"_id" : "Pakistan",
		"maxBmi" : 35.54144749573527,
		"minBmi" : 17.507302336811122,
		"avgBmi" : 25.02816349688192
	},
	{
		"_id" : "El Salvador",
		"maxBmi" : 33.56299576484531,
		"minBmi" : 21.92582816065902,
		"avgBmi" : 25.348361001442797
	},
	{
		"_id" : "Turkey",
		"maxBmi" : 23.218818230827427,
		"minBmi" : 22.712340024306464,
		"avgBmi" : 22.991591061963124
	},
	{
		"_id" : "Tuvalu",
		"maxBmi" : 22.60418435695907,
		"minBmi" : 22.60418435695907,
		"avgBmi" : 22.60418435695907
	},
	{
		"_id" : "Suriname",
		"maxBmi" : 30.38931494743512,
		"minBmi" : 30.38931494743512,
		"avgBmi" : 30.38931494743512
	},
	{
		"_id" : "Macao",
		"maxBmi" : 23.98847768982694,
		"minBmi" : 23.98847768982694,
		"avgBmi" : 23.98847768982694
	},
	{
		"_id" : "Burundi",
		"maxBmi" : 28.50245013159454,
		"minBmi" : 23.41760581267604,
		"avgBmi" : 25.64831294896216
	},
	{
		"_id" : "Oman",
		"maxBmi" : 27.084022161790852,
		"minBmi" : 23.599509054084226,
		"avgBmi" : 25.688221135833004
	},
	{
		"_id" : "Nicaragua",
		"maxBmi" : 30.0372110793386,
		"minBmi" : 19.7754882642013,
		"avgBmi" : 24.17094824384103
	},
	{
		"_id" : "Turkmenistan",
		"maxBmi" : 30.263793694794966,
		"minBmi" : 21.536036875349122,
		"avgBmi" : 26.074693406233422
	},
	{
		"_id" : "Fiji",
		"maxBmi" : 21.202149695398855,
		"minBmi" : 21.202149695398855,
		"avgBmi" : 21.202149695398855
	},
	{
		"_id" : "Mongolia",
		"maxBmi" : 31.47600262984878,
		"minBmi" : 19.12334810050309,
		"avgBmi" : 24.02853800304413
	},
	{
		"_id" : "Uzbekistan",
		"maxBmi" : 32.30460851219658,
		"minBmi" : 19.78219777101565,
		"avgBmi" : 25.895086720586505
	},
	{
		"_id" : "Venezuela",
		"maxBmi" : 31.135855490289444,
		"minBmi" : 19.1364667985684,
		"avgBmi" : 24.913624546028572
	},
	{
		"_id" : "Philippines",
		"maxBmi" : 40.14921877820496,
		"minBmi" : 17.747775714237722,
		"avgBmi" : 25.206407548302973
	},
	{
		"_id" : "Mexico",
		"maxBmi" : 36.2708751496718,
		"minBmi" : 18.91785799534758,
		"avgBmi" : 25.474290019600346
	},
	{
		"_id" : "Tanzania",
		"maxBmi" : 34.9992957297564,
		"minBmi" : 20.05029459378472,
		"avgBmi" : 26.252300148888178
	},
	{
		"_id" : "Slovenia",
		"maxBmi" : 32.66109875399449,
		"minBmi" : 17.370385779694157,
		"avgBmi" : 25.209879661256753
	},
	{
		"_id" : "Indonesia",
		"maxBmi" : 45.2254888114332,
		"minBmi" : 14.752916025545577,
		"avgBmi" : 25.496762666989078
	},
	{
		"_id" : "Namibia",
		"maxBmi" : 32.28039749878038,
		"minBmi" : 22.333321771690475,
		"avgBmi" : 26.736439032858964
	},
	{
		"_id" : "Ecuador",
		"maxBmi" : 31.540757595400457,
		"minBmi" : 19.837789435759387,
		"avgBmi" : 25.66255028757021
	},
	{
		"_id" : "Botswana",
		"maxBmi" : 27.18178743838766,
		"minBmi" : 21.66103584914847,
		"avgBmi" : 24.65301745653144
	},
	{
		"_id" : "Hong Kong",
		"maxBmi" : 27.28283221221082,
		"minBmi" : 27.28283221221082,
		"avgBmi" : 27.28283221221082
	},
	{
		"_id" : "Belize",
		"maxBmi" : 26.22341661344843,
		"minBmi" : 18.424047224128543,
		"avgBmi" : 23.220039319907464
	},
	{
		"_id" : "Austria",
		"maxBmi" : 37.259975846114166,
		"minBmi" : 23.01532709975852,
		"avgBmi" : 27.93883177972952
	},
	{
		"_id" : "Armenia",
		"maxBmi" : 31.668511004463014,
		"minBmi" : 19.17386933002285,
		"avgBmi" : 24.941789322543038
	},
	{
		"_id" : "Iceland",
		"maxBmi" : 30.14738226195103,
		"minBmi" : 22.674667319714626,
		"avgBmi" : 25.59095093253576
	},
	{
		"_id" : "Rwanda",
		"maxBmi" : 27.60395919371098,
		"minBmi" : 22.834957662274157,
		"avgBmi" : 25.960475188853895
	},
	{
		"_id" : "Brazil",
		"maxBmi" : 40.629137270681994,
		"minBmi" : 17.455901881799917,
		"avgBmi" : 25.618104713178706
	},
	{
		"_id" : "Ivory Coast",
		"maxBmi" : 35.26565858224913,
		"minBmi" : 20.497202679469442,
		"avgBmi" : 26.739162218304372
	},
	{
		"_id" : "Angola",
		"maxBmi" : 31.67480491405164,
		"minBmi" : 18.362400744093293,
		"avgBmi" : 24.17967562103932
	},
	{
		"_id" : "Belarus",
		"maxBmi" : 33.93864732017481,
		"minBmi" : 17.86291107456045,
		"avgBmi" : 25.469679075687
	},
	{
		"_id" : "Vietnam",
		"maxBmi" : 32.97072894443237,
		"minBmi" : 16.588074623788906,
		"avgBmi" : 25.04102236093672
	},
	{
		"_id" : "Ireland",
		"maxBmi" : 33.51950090390849,
		"minBmi" : 17.753180049744596,
		"avgBmi" : 25.94602693286139
	},
	{
		"_id" : "Cuba",
		"maxBmi" : 35.42409829567975,
		"minBmi" : 18.489462979361967,
		"avgBmi" : 26.37919135685751
	},
	{
		"_id" : "Taiwan",
		"maxBmi" : 31.171391695878288,
		"minBmi" : 20.359929764833222,
		"avgBmi" : 26.610153474174844
	},
	{
		"_id" : "Benin",
		"maxBmi" : 30.296481888973993,
		"minBmi" : 21.326707132619113,
		"avgBmi" : 25.77836456996179
	},
	{
		"_id" : "Morocco",
		"maxBmi" : 32.90604019213787,
		"minBmi" : 20.182304322324796,
		"avgBmi" : 25.87499924181595
	},
	{
		"_id" : "Mauritania",
		"maxBmi" : 22.6996212151413,
		"minBmi" : 20.427479249813242,
		"avgBmi" : 21.56355023247727
	},
	{
		"_id" : "Saudi Arabia",
		"maxBmi" : 32.095388696280175,
		"minBmi" : 19.971991294865283,
		"avgBmi" : 25.676484975670657
	},
	{
		"_id" : "Belgium",
		"maxBmi" : 28.997682388567068,
		"minBmi" : 20.047926099827215,
		"avgBmi" : 26.140778626016402
	},
	{
		"_id" : "Greece",
		"maxBmi" : 41.52589808442401,
		"minBmi" : 19.126762812266065,
		"avgBmi" : 25.757728284442734
	},
	{
		"_id" : "Guyana",
		"maxBmi" : 28.21437073786827,
		"minBmi" : 24.096889211890876,
		"avgBmi" : 26.155629974879574
	},
	{
		"_id" : "Martinique",
		"maxBmi" : 24.025383631333913,
		"minBmi" : 24.025383631333913,
		"avgBmi" : 24.025383631333913
	},
	{
		"_id" : "Comoros",
		"maxBmi" : 33.86465840113391,
		"minBmi" : 19.73678859401531,
		"avgBmi" : 25.43904303433795
	},
	{
		"_id" : "Cambodia",
		"maxBmi" : 33.32850035102713,
		"minBmi" : 21.873859826171213,
		"avgBmi" : 27.383971278390955
	},
	{
		"_id" : "Denmark",
		"maxBmi" : 27.824860598421296,
		"minBmi" : 21.08473436367003,
		"avgBmi" : 23.570666794473013
	},
	{
		"_id" : "Zambia",
		"maxBmi" : 31.44864603504859,
		"minBmi" : 20.338719513529025,
		"avgBmi" : 25.857875377943596
	},
	{
		"_id" : "Sudan",
		"maxBmi" : 26.388338263210727,
		"minBmi" : 22.77184895818426,
		"avgBmi" : 24.951753358198896
	},
	{
		"_id" : "Uganda",
		"maxBmi" : 33.245708734909755,
		"minBmi" : 20.58589719317205,
		"avgBmi" : 25.799926326819378
	},
	{
		"_id" : "Democratic Republic of the Congo",
		"maxBmi" : 33.515401571866754,
		"minBmi" : 18.27553140160477,
		"avgBmi" : 26.530271205495303
	},
	{
		"_id" : "Republic of the Congo",
		"maxBmi" : 30.40321009942462,
		"minBmi" : 17.66140782350201,
		"avgBmi" : 25.559867696319753
	},
	{
		"_id" : "Kazakhstan",
		"maxBmi" : 36.896740125150984,
		"minBmi" : 16.8070799358325,
		"avgBmi" : 25.872296835537167
	},
	{
		"_id" : "Tunisia",
		"maxBmi" : 30.378661433345993,
		"minBmi" : 18.60519012755488,
		"avgBmi" : 24.190100193856328
	},
	{
		"_id" : "South Sudan",
		"maxBmi" : 25.958795187276632,
		"minBmi" : 25.958795187276632,
		"avgBmi" : 25.958795187276632
	},
	{
		"_id" : "Saint Kitts and Nevis",
		"maxBmi" : 30.06261206327215,
		"minBmi" : 25.181373219019413,
		"avgBmi" : 27.801128935139957
	},
	{
		"_id" : "Marshall Islands",
		"maxBmi" : 26.899880561973735,
		"minBmi" : 22.403515045781823,
		"avgBmi" : 24.4362224388107
	},
	{
		"_id" : "Guinea-Bissau",
		"maxBmi" : 26.54403588086242,
		"minBmi" : 23.28512818429207,
		"avgBmi" : 24.42720412339052
	},
	{
		"_id" : "Samoa",
		"maxBmi" : 20.54488200453268,
		"minBmi" : 20.54488200453268,
		"avgBmi" : 20.54488200453268
	},
	{
		"_id" : "Papua New Guinea",
		"maxBmi" : 26.903589650913545,
		"minBmi" : 19.859417039821555,
		"avgBmi" : 24.213264087002067
	},
	{
		"_id" : "Lithuania",
		"maxBmi" : 30.887830005968027,
		"minBmi" : 19.68833974966633,
		"avgBmi" : 24.414208345235185
	},
	{
		"_id" : "French Guiana",
		"maxBmi" : 28.91121902539661,
		"minBmi" : 22.271800501837582,
		"avgBmi" : 25.591509763617097
	},
	{
		"_id" : "Jamaica",
		"maxBmi" : 28.975717835121532,
		"minBmi" : 22.275369146558596,
		"avgBmi" : 24.93149892025034
	},
	{
		"_id" : "Yemen",
		"maxBmi" : 34.85489627858924,
		"minBmi" : 20.910656892847584,
		"avgBmi" : 25.520741902141804
	},
	{
		"_id" : "Iran",
		"maxBmi" : 37.98020856315509,
		"minBmi" : 18.237996217377763,
		"avgBmi" : 25.852744467464767
	},
	{
		"_id" : "Gambia",
		"maxBmi" : 29.041518380755527,
		"minBmi" : 17.84046677774891,
		"avgBmi" : 23.773405222453228
	},
	{
		"_id" : "France",
		"maxBmi" : 40.68709814176658,
		"minBmi" : 17.6805182946428,
		"avgBmi" : 25.217881017385814
	},
	{
		"_id" : "Brunei",
		"maxBmi" : 25.02697259105827,
		"minBmi" : 25.02697259105827,
		"avgBmi" : 25.02697259105827
	},
	{
		"_id" : "Honduras",
		"maxBmi" : 35.22066445474855,
		"minBmi" : 18.483295476526518,
		"avgBmi" : 25.48034274333803
	},
	{
		"_id" : "Tajikistan",
		"maxBmi" : 31.132650605821127,
		"minBmi" : 19.990278828313503,
		"avgBmi" : 24.961843320223544
	},
	{
		"_id" : "Germany",
		"maxBmi" : 32.56393192452176,
		"minBmi" : 19.812818818124008,
		"avgBmi" : 24.621106995155948
	},
	{
		"_id" : "Libya",
		"maxBmi" : 35.14959498858504,
		"minBmi" : 21.42742372829579,
		"avgBmi" : 27.27409420047267
	},
	{
		"_id" : "Kuwait",
		"maxBmi" : 27.184318738806667,
		"minBmi" : 22.43979747671335,
		"avgBmi" : 25.231665011916373
	},
	{
		"_id" : "Laos",
		"maxBmi" : 28.47054793500705,
		"minBmi" : 20.414405907869938,
		"avgBmi" : 24.706560500173143
	},
	{
		"_id" : "Albania",
		"maxBmi" : 31.98582559382973,
		"minBmi" : 18.995343497963386,
		"avgBmi" : 24.708938287604877
	},
	{
		"_id" : "Macedonia",
		"maxBmi" : 32.52569417786054,
		"minBmi" : 20.495052187246902,
		"avgBmi" : 25.169543167338254
	},
	{
		"_id" : "Mauritius",
		"maxBmi" : 38.86342108446306,
		"minBmi" : 19.225308641975307,
		"avgBmi" : 25.493607821171015
	},
	{
		"_id" : "Poland",
		"maxBmi" : 36.71954280831063,
		"minBmi" : 18.006317259010835,
		"avgBmi" : 25.292330096150646
	},
	{
		"_id" : "Monaco",
		"maxBmi" : 28.9279758282314,
		"minBmi" : 28.9279758282314,
		"avgBmi" : 28.9279758282314
	},
	{
		"_id" : "Canada",
		"maxBmi" : 33.61303753837222,
		"minBmi" : 18.337991820012604,
		"avgBmi" : 25.522904474899473
	},
	{
		"_id" : "Maldives",
		"maxBmi" : 28.25830239759801,
		"minBmi" : 23.654619429922963,
		"avgBmi" : 25.389870790829356
	},
	{
		"_id" : "Czech Republic",
		"maxBmi" : 33.15190133598319,
		"minBmi" : 18.56386639676774,
		"avgBmi" : 25.234554286525263
	},
	{
		"_id" : "Micronesia",
		"maxBmi" : 25.24886656617766,
		"minBmi" : 20.483583148077006,
		"avgBmi" : 23.307344877130703
	},
	{
		"_id" : "Uruguay",
		"maxBmi" : 34.361426322308105,
		"minBmi" : 20.368800960879323,
		"avgBmi" : 25.32476196226835
	},
	{
		"_id" : "Somalia",
		"maxBmi" : 29.953705951906365,
		"minBmi" : 29.953705951906365,
		"avgBmi" : 29.953705951906365
	},
	{
		"_id" : "United States",
		"maxBmi" : 36.69514941999169,
		"minBmi" : 18.80366267168511,
		"avgBmi" : 25.74653431942232
	},
	{
		"_id" : "Finland",
		"maxBmi" : 36.88879211052598,
		"minBmi" : 18.313044445355132,
		"avgBmi" : 25.62844713976524
	},
	{
		"_id" : "Haiti",
		"maxBmi" : 34.706505929936306,
		"minBmi" : 21.953951096958047,
		"avgBmi" : 26.053500838405977
	},
	{
		"_id" : "Kenya",
		"maxBmi" : 32.415973001368904,
		"minBmi" : 21.963094173998595,
		"avgBmi" : 25.84497767923738
	},
	{
		"_id" : "Puerto Rico",
		"maxBmi" : 27.28341528253193,
		"minBmi" : 22.624807178343218,
		"avgBmi" : 25.262349688052414
	},
	{
		"_id" : "Egypt",
		"maxBmi" : 32.033722500448945,
		"minBmi" : 17.650429873238075,
		"avgBmi" : 24.279172249085583
	},
	{
		"_id" : "Afghanistan",
		"maxBmi" : 31.680724277814612,
		"minBmi" : 18.4302993485763,
		"avgBmi" : 25.04840088025495
	},
	{
		"_id" : "Guam",
		"maxBmi" : 24.012673635721274,
		"minBmi" : 20.673090321864905,
		"avgBmi" : 22.450193658121716
	},
	{
		"_id" : "Ethiopia",
		"maxBmi" : 32.85411863239378,
		"minBmi" : 20.55367285745029,
		"avgBmi" : 25.47396595279003
	},
	{
		"_id" : "United Arab Emirates",
		"maxBmi" : 29.753071854779463,
		"minBmi" : 23.390978608691807,
		"avgBmi" : 26.572025231735637
	},
	{
		"_id" : "Cape Verde",
		"maxBmi" : 35.04527266278727,
		"minBmi" : 19.20724222151505,
		"avgBmi" : 25.33466174988547
	},
	{
		"_id" : "New Caledonia",
		"maxBmi" : 26.939955901091704,
		"minBmi" : 24.07180767559938,
		"avgBmi" : 25.50588178834554
	},
	{
		"_id" : "Colombia",
		"maxBmi" : 35.4010351305359,
		"minBmi" : 18.549317336103282,
		"avgBmi" : 25.779858026548695
	},
	{
		"_id" : "Moldova",
		"maxBmi" : 32.56715420989366,
		"minBmi" : 19.688381123290277,
		"avgBmi" : 25.57295819429361
	},
	{
		"_id" : "North Korea",
		"maxBmi" : 30.614290364070985,
		"minBmi" : 20.924212172010197,
		"avgBmi" : 26.205146023322587
	},
	{
		"_id" : "Senegal",
		"maxBmi" : 26.591448446940536,
		"minBmi" : 21.10083404913989,
		"avgBmi" : 23.415570863855162
	},
	{
		"_id" : "South Africa",
		"maxBmi" : 40.54150514193364,
		"minBmi" : 17.33504330126283,
		"avgBmi" : 25.864994700042747
	},
	{
		"_id" : "Malaysia",
		"maxBmi" : 36.53428355033911,
		"minBmi" : 18.54461856797744,
		"avgBmi" : 25.61238899059476
	},
	{
		"_id" : "Western Sahara",
		"maxBmi" : 22.75109226188259,
		"minBmi" : 22.75109226188259,
		"avgBmi" : 22.75109226188259
	},
	{
		"_id" : "Peru",
		"maxBmi" : 36.36334544992972,
		"minBmi" : 17.806002361986923,
		"avgBmi" : 25.27264557662211
	},
	{
		"_id" : "Switzerland",
		"maxBmi" : 31.153535521833074,
		"minBmi" : 20.192102704387423,
		"avgBmi" : 25.70946937867775
	},
	{
		"_id" : "Qatar",
		"maxBmi" : 29.599291029472685,
		"minBmi" : 21.90167438399709,
		"avgBmi" : 25.750482706734886
	},
	{
		"_id" : "China",
		"maxBmi" : 42.36228470295768,
		"minBmi" : 15.457567797405272,
		"avgBmi" : 25.581559894071532
	},
	{
		"_id" : "Liberia",
		"maxBmi" : 29.63330910128883,
		"minBmi" : 22.64819265750957,
		"avgBmi" : 25.901546538832037
	},
	{
		"_id" : "Saint Lucia",
		"maxBmi" : 27.57036153167093,
		"minBmi" : 20.263359356035604,
		"avgBmi" : 23.007900513203566
	},
	{
		"_id" : "Croatia",
		"maxBmi" : 38.54454850434303,
		"minBmi" : 18.791459338166646,
		"avgBmi" : 24.859825049169952
	},
	{
		"_id" : "Bulgaria",
		"maxBmi" : 32.5985033633058,
		"minBmi" : 18.415763633181026,
		"avgBmi" : 24.584068264017684
	},
	{
		"_id" : "Netherlands",
		"maxBmi" : 34.91379070141339,
		"minBmi" : 19.37514915181097,
		"avgBmi" : 26.02467655953886
	},
	{
		"_id" : "New Zealand",
		"maxBmi" : 33.708938690778766,
		"minBmi" : 20.015037796508505,
		"avgBmi" : 25.359794144919384
	},
	{
		"_id" : "Montenegro",
		"maxBmi" : 29.526909667433987,
		"minBmi" : 20.73659089443422,
		"avgBmi" : 24.00617071684226
	},
	{
		"_id" : "Myanmar",
		"maxBmi" : 31.448459395139455,
		"minBmi" : 20.99743660839639,
		"avgBmi" : 25.964386191009897
	},
	{
		"_id" : "Gabon",
		"maxBmi" : 29.04827089492947,
		"minBmi" : 22.266802561601597,
		"avgBmi" : 25.657536728265534
	},
	{
		"_id" : "Guinea",
		"maxBmi" : 34.462128538412365,
		"minBmi" : 20.460478773371793,
		"avgBmi" : 27.9142215967982
	},
	{
		"_id" : "Greenland",
		"maxBmi" : 25.87231726224435,
		"minBmi" : 25.87231726224435,
		"avgBmi" : 25.87231726224435
	},
	{
		"_id" : "Guatemala",
		"maxBmi" : 32.13075314700059,
		"minBmi" : 19.619608992088942,
		"avgBmi" : 25.742899593543548
	},
	{
		"_id" : "Lesotho",
		"maxBmi" : 30.164460328890495,
		"minBmi" : 19.804653958825412,
		"avgBmi" : 25.35989698056186
	},
	{
		"_id" : "South Korea",
		"maxBmi" : 31.35384445026281,
		"minBmi" : 19.481858628477152,
		"avgBmi" : 24.68188694874893
	},
	{
		"_id" : "Cameroon",
		"maxBmi" : 33.171539196923106,
		"minBmi" : 19.681646953380184,
		"avgBmi" : 24.6366953354223
	},
	{
		"_id" : "Andorra",
		"maxBmi" : 30.65208078150739,
		"minBmi" : 25.692486527991623,
		"avgBmi" : 28.172283654749506
	},
	{
		"_id" : "Kiribati",
		"maxBmi" : 23.104683336146245,
		"minBmi" : 23.104683336146245,
		"avgBmi" : 23.104683336146245
	},
	{
		"_id" : "Italy",
		"maxBmi" : 31.28284127929142,
		"minBmi" : 18.626656995429222,
		"avgBmi" : 25.224448562759804
	},
	{
		"_id" : "Aland Islands",
		"maxBmi" : 33.92911214898956,
		"minBmi" : 22.422508995430604,
		"avgBmi" : 28.16261648965891
	},
	{
		"_id" : "Nigeria",
		"maxBmi" : 36.16277887197436,
		"minBmi" : 16.860335772659226,
		"avgBmi" : 24.802388203011215
	},
	{
		"_id" : "Spain",
		"maxBmi" : 34.9356602063431,
		"minBmi" : 21.71883995935713,
		"avgBmi" : 26.172174392961136
	},
	{
		"_id" : "Chad",
		"maxBmi" : 32.14867661954464,
		"minBmi" : 19.379712122869797,
		"avgBmi" : 25.90576302097001
	},
	{
		"_id" : "Tonga",
		"maxBmi" : 23.8293086776095,
		"minBmi" : 23.8293086776095,
		"avgBmi" : 23.8293086776095
	},
	{
		"_id" : "Nauru",
		"maxBmi" : 22.91236113053845,
		"minBmi" : 22.91236113053845,
		"avgBmi" : 22.91236113053845
	},
	{
		"_id" : "Northern Mariana Islands",
		"maxBmi" : 25.912320610983855,
		"minBmi" : 25.912320610983855,
		"avgBmi" : 25.912320610983855
	},
	{
		"_id" : "Lebanon",
		"maxBmi" : 32.444431072334524,
		"minBmi" : 22.696782965005376,
		"avgBmi" : 27.50900155800487
	},
	{
		"_id" : "Sint Maarten",
		"maxBmi" : 24.103065474104024,
		"minBmi" : 22.218504166585912,
		"avgBmi" : 23.16078482034497
	},
	{
		"_id" : "Algeria",
		"maxBmi" : 28.594463853802747,
		"minBmi" : 28.594463853802747,
		"avgBmi" : 28.594463853802747
	},
	{
		"_id" : "Serbia",
		"maxBmi" : 43.54832804682019,
		"minBmi" : 19.73180880155627,
		"avgBmi" : 25.789440843944178
	},
	{
		"_id" : "Bhutan",
		"maxBmi" : 31.35770002294631,
		"minBmi" : 19.41885638320743,
		"avgBmi" : 24.056604894582005
	},
	{
		"_id" : "Malawi",
		"maxBmi" : 30.498934041274012,
		"minBmi" : 23.29026327914253,
		"avgBmi" : 27.299142700133018
	},
	{
		"_id" : "Palau",
		"maxBmi" : 29.99935995904786,
		"minBmi" : 29.238705428689137,
		"avgBmi" : 29.619032693868498
	},
	{
		"_id" : "Georgia",
		"maxBmi" : 27.6963070482808,
		"minBmi" : 19.907789367690288,
		"avgBmi" : 24.320295824417713
	},
	{
		"_id" : "Guadeloupe",
		"maxBmi" : 22.066287052482927,
		"minBmi" : 22.066287052482927,
		"avgBmi" : 22.066287052482927
	},
	{
		"_id" : "Thailand",
		"maxBmi" : 35.590560182726435,
		"minBmi" : 18.1817173424744,
		"avgBmi" : 25.689714200817665
	},
	{
		"_id" : "French Polynesia",
		"maxBmi" : 28.539227949185673,
		"minBmi" : 20.299688460981415,
		"avgBmi" : 25.351408860541465
	},
	{
		"_id" : "Dominican Republic",
		"maxBmi" : 30.32549350733766,
		"minBmi" : 18.01287119956941,
		"avgBmi" : 24.15506178055435
	},
	{
		"_id" : "Mali",
		"maxBmi" : 31.67016743066081,
		"minBmi" : 19.246685556164678,
		"avgBmi" : 24.919410302759925
	},
	{
		"_id" : "Burkina Faso",
		"maxBmi" : 39.84736448162324,
		"minBmi" : 19.874924416260065,
		"avgBmi" : 27.581473331497783
	},
	{
		"_id" : "Equatorial Guinea",
		"maxBmi" : 24.784158605052227,
		"minBmi" : 24.784158605052227,
		"avgBmi" : 24.784158605052227
	},
	{
		"_id" : "Nepal",
		"maxBmi" : 31.078489717648623,
		"minBmi" : 19.748973244733463,
		"avgBmi" : 26.43434938647296
	},
	{
		"_id" : "Ghana",
		"maxBmi" : 32.50433727787583,
		"minBmi" : 22.309636417250765,
		"avgBmi" : 25.844519996457066
	},
	{
		"_id" : "Mozambique",
		"maxBmi" : 29.44789535394624,
		"minBmi" : 22.800359685650264,
		"avgBmi" : 25.56294360884168
	},
	{
		"_id" : "Madagascar",
		"maxBmi" : 30.189583737327382,
		"minBmi" : 17.556666479697988,
		"avgBmi" : 24.78315354739493
	},
	{
		"_id" : "Azerbaijan",
		"maxBmi" : 36.93348217200575,
		"minBmi" : 18.770569815679924,
		"avgBmi" : 25.953521178074688
	},
	{
		"_id" : "Trinidad and Tobago",
		"maxBmi" : 31.519844903401175,
		"minBmi" : 22.714055076873127,
		"avgBmi" : 27.598645704582985
	},
	{
		"_id" : "Swaziland",
		"maxBmi" : 20.902625563889615,
		"minBmi" : 20.902625563889615,
		"avgBmi" : 20.902625563889615
	},
	{
		"_id" : "Australia",
		"maxBmi" : 29.824555993432554,
		"minBmi" : 20.65310909810227,
		"avgBmi" : 25.195047158310075
	},
	{
		"_id" : "Niger",
		"maxBmi" : 30.22683231486928,
		"minBmi" : 20.07204296186382,
		"avgBmi" : 26.384679570852143
	},
	{
		"_id" : "Cyprus",
		"maxBmi" : 29.825489728395752,
		"minBmi" : 22.195141736787935,
		"avgBmi" : 25.19379219201182
	},
	{
		"_id" : "Bahamas",
		"maxBmi" : 26.596494551398333,
		"minBmi" : 22.243665360172294,
		"avgBmi" : 24.994816322414778
	},
	{
		"_id" : "East Timor",
		"maxBmi" : 32.7295665335962,
		"minBmi" : 21.52514539442196,
		"avgBmi" : 25.827978752662307
	},
	{
		"_id" : "Kyrgyzstan",
		"maxBmi" : 34.05576978971841,
		"minBmi" : 16.846474930530864,
		"avgBmi" : 23.79456317353873
	},
	{
		"_id" : "Sweden",
		"maxBmi" : 40.088590561693096,
		"minBmi" : 18.101186860208863,
		"avgBmi" : 25.75926441250587
	},
	{
		"_id" : "Portugal",
		"maxBmi" : 39.66789019620169,
		"minBmi" : 17.25327791895594,
		"avgBmi" : 25.473614044537957
	},
	{
		"_id" : "Slovakia",
		"maxBmi" : 21.338818810983465,
		"minBmi" : 21.338818810983465,
		"avgBmi" : 21.338818810983465
	},
	{
		"_id" : "Panama",
		"maxBmi" : 33.204916913317156,
		"minBmi" : 20.497034879989776,
		"avgBmi" : 24.992264629881035
	},
	{
		"_id" : "American Samoa",
		"maxBmi" : 22.398336918076584,
		"minBmi" : 22.398336918076584,
		"avgBmi" : 22.398336918076584
	},
	{
		"_id" : "Iraq",
		"maxBmi" : 33.23798843565602,
		"minBmi" : 17.811382149213077,
		"avgBmi" : 24.097732336776872
	},
	{
		"_id" : "Luxembourg",
		"maxBmi" : 33.21935122648016,
		"minBmi" : 19.267057864459574,
		"avgBmi" : 26.311128380021454
	},
	{
		"_id" : "Norway",
		"maxBmi" : 35.1671816861818,
		"minBmi" : 19.602504292612466,
		"avgBmi" : 27.012053304746868
	},
	{
		"_id" : "Syria",
		"maxBmi" : 36.4017489356862,
		"minBmi" : 18.668899303500158,
		"avgBmi" : 25.379241567006584
	},
	{
		"_id" : "Latvia",
		"maxBmi" : 32.88731053562053,
		"minBmi" : 18.435535988693054,
		"avgBmi" : 26.634771177397017
	},
	{
		"_id" : "Paraguay",
		"maxBmi" : 32.97774797284501,
		"minBmi" : 21.194188847738655,
		"avgBmi" : 25.118908017345476
	},
	{
		"_id" : "Israel",
		"maxBmi" : 30.14483568029636,
		"minBmi" : 21.291597916349946,
		"avgBmi" : 25.451689665589676
	},
	{
		"_id" : "United Kingdom",
		"maxBmi" : 31.903158982438534,
		"minBmi" : 19.427928671881645,
		"avgBmi" : 23.785736038981
	},
	{
		"_id" : "Jordan",
		"maxBmi" : 32.353159768034715,
		"minBmi" : 21.210207189566123,
		"avgBmi" : 26.643190252349186
	},
	{
		"_id" : "Dominica",
		"maxBmi" : 26.42147612552151,
		"minBmi" : 26.42147612552151,
		"avgBmi" : 26.42147612552151
	},
	{
		"_id" : "Bolivia",
		"maxBmi" : 32.04862302606189,
		"minBmi" : 20.461244736382792,
		"avgBmi" : 25.291606754307583
	},
	{
		"_id" : "Togo",
		"maxBmi" : 24.559999693631624,
		"minBmi" : 21.483089176370907,
		"avgBmi" : 23.268539811569163
	},
	{
		"_id" : "Bosnia and Herzegovina",
		"maxBmi" : 35.97395007994128,
		"minBmi" : 16.930664311421886,
		"avgBmi" : 25.418629730315736
	},
	{
		"_id" : "Seychelles",
		"maxBmi" : 25.710551755136727,
		"minBmi" : 25.710551755136727,
		"avgBmi" : 25.710551755136727
	},
	{
		"_id" : "Bangladesh",
		"maxBmi" : 34.06297114172176,
		"minBmi" : 19.809821191475773,
		"avgBmi" : 26.693456288940414
	},
	{
		"_id" : "Costa Rica",
		"maxBmi" : 28.898569613792333,
		"minBmi" : 20.494010942211922,
		"avgBmi" : 24.650437337200202
	},
	{
		"_id" : "Palestinian Territory",
		"maxBmi" : 35.54150728191122,
		"minBmi" : 19.179525110549182,
		"avgBmi" : 25.51977107836518
	},
	{
		"_id" : "Sierra Leone",
		"maxBmi" : 33.448269454681686,
		"minBmi" : 19.49887642053163,
		"avgBmi" : 25.11304222749876
	},
	{
		"_id" : "Kosovo",
		"maxBmi" : 29.624326587170813,
		"minBmi" : 19.254012570630334,
		"avgBmi" : 24.13095183240382
	},
	{
		"_id" : "Malta",
		"maxBmi" : 36.01978908588236,
		"minBmi" : 22.120384249306703,
		"avgBmi" : 26.169580448971242
	},
	{
		"_id" : "Chile",
		"maxBmi" : 29.79885840825515,
		"minBmi" : 16.9512916270108,
		"avgBmi" : 24.869680560672286
	},
	{
		"_id" : "Vanuatu",
		"maxBmi" : 27.20784148023659,
		"minBmi" : 23.049311522774556,
		"avgBmi" : 24.697548912916897
	},
	{
		"_id" : "Central African Republic",
		"maxBmi" : 28.954561237220556,
		"minBmi" : 19.614899401982278,
		"avgBmi" : 23.916787330266967
	},
	{
		"_id" : "Zimbabwe",
		"maxBmi" : 35.12027773402992,
		"minBmi" : 22.609825375832813,
		"avgBmi" : 26.97591880240733
	},
	{
		"_id" : "Japan",
		"maxBmi" : 37.208271542614156,
		"minBmi" : 18.90452276508069,
		"avgBmi" : 25.288979118123063
	},
	{
		"_id" : "Ukraine",
		"maxBmi" : 36.84222756372365,
		"minBmi" : 17.021559565054986,
		"avgBmi" : 25.206155364019796
	}
]
