MongoDB shell version v4.4.6
connecting to: mongodb://127.0.0.1:27017/nbd?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("e38a079c-3915-4e50-9f61-a18c0c14f973") }
MongoDB server version: 4.4.6
[
	{
		"_id" : "Biostatistician IV"
	},
	{
		"_id" : "Accountant III"
	},
	{
		"_id" : "Analyst Programmer"
	},
	{
		"_id" : "Health Coach III"
	},
	{
		"_id" : "Human Resources Assistant II"
	},
	{
		"_id" : "Biostatistician II"
	},
	{
		"_id" : "Recruiter"
	},
	{
		"_id" : "Tax Accountant"
	},
	{
		"_id" : "Research Nurse"
	},
	{
		"_id" : "Developer IV"
	},
	{
		"_id" : "Engineer II"
	},
	{
		"_id" : "Analog Circuit Design manager"
	},
	{
		"_id" : "Software Engineer III"
	},
	{
		"_id" : "Associate Professor"
	},
	{
		"_id" : "Clinical Specialist"
	},
	{
		"_id" : "Mechanical Systems Engineer"
	},
	{
		"_id" : "Accountant I"
	},
	{
		"_id" : "Account Representative III"
	},
	{
		"_id" : "Automation Specialist IV"
	},
	{
		"_id" : "Human Resources Manager"
	},
	{
		"_id" : "Speech Pathologist"
	},
	{
		"_id" : "Legal Assistant"
	},
	{
		"_id" : "Food Chemist"
	},
	{
		"_id" : "Administrative Assistant I"
	},
	{
		"_id" : "Quality Control Specialist"
	},
	{
		"_id" : "Senior Financial Analyst"
	},
	{
		"_id" : "Accountant IV"
	},
	{
		"_id" : "Programmer Analyst III"
	},
	{
		"_id" : "Research Assistant II"
	},
	{
		"_id" : "Statistician III"
	},
	{
		"_id" : "Programmer I"
	},
	{
		"_id" : "Software Test Engineer III"
	},
	{
		"_id" : "Chief Design Engineer"
	},
	{
		"_id" : "Senior Editor"
	},
	{
		"_id" : "Accounting Assistant IV"
	},
	{
		"_id" : "Developer I"
	},
	{
		"_id" : "Statistician I"
	},
	{
		"_id" : "Financial Analyst"
	},
	{
		"_id" : "Executive Secretary"
	},
	{
		"_id" : "Financial Advisor"
	},
	{
		"_id" : "Compensation Analyst"
	},
	{
		"_id" : "Information Systems Manager"
	},
	{
		"_id" : "Assistant Manager"
	},
	{
		"_id" : "Systems Administrator IV"
	},
	{
		"_id" : "Occupational Therapist"
	},
	{
		"_id" : "Paralegal"
	},
	{
		"_id" : "Web Developer II"
	},
	{
		"_id" : "Director of Sales"
	},
	{
		"_id" : "Business Systems Development Analyst"
	},
	{
		"_id" : "Web Designer III"
	},
	{
		"_id" : "Junior Executive"
	},
	{
		"_id" : "Administrative Officer"
	},
	{
		"_id" : "Software Test Engineer I"
	},
	{
		"_id" : "Human Resources Assistant III"
	},
	{
		"_id" : "Community Outreach Specialist"
	},
	{
		"_id" : "VP Marketing"
	},
	{
		"_id" : "VP Product Management"
	},
	{
		"_id" : "Staff Accountant III"
	},
	{
		"_id" : "Programmer IV"
	},
	{
		"_id" : "Web Developer III"
	},
	{
		"_id" : "Help Desk Operator"
	},
	{
		"_id" : "Payment Adjustment Coordinator"
	},
	{
		"_id" : "Staff Accountant IV"
	},
	{
		"_id" : "Project Manager"
	},
	{
		"_id" : "Accounting Assistant I"
	},
	{
		"_id" : "Automation Specialist II"
	},
	{
		"_id" : "Design Engineer"
	},
	{
		"_id" : "Web Designer IV"
	},
	{
		"_id" : "Developer III"
	},
	{
		"_id" : "Staff Accountant II"
	},
	{
		"_id" : "Automation Specialist I"
	},
	{
		"_id" : "Developer II"
	},
	{
		"_id" : "Software Consultant"
	},
	{
		"_id" : "Help Desk Technician"
	},
	{
		"_id" : "Computer Systems Analyst II"
	},
	{
		"_id" : "Web Designer II"
	},
	{
		"_id" : "Geologist IV"
	},
	{
		"_id" : "Safety Technician I"
	},
	{
		"_id" : "Health Coach II"
	},
	{
		"_id" : "Programmer Analyst IV"
	},
	{
		"_id" : "Senior Sales Associate"
	},
	{
		"_id" : "Systems Administrator III"
	},
	{
		"_id" : "Cost Accountant"
	},
	{
		"_id" : "Environmental Tech"
	},
	{
		"_id" : "Programmer II"
	},
	{
		"_id" : "Desktop Support Technician"
	},
	{
		"_id" : "Librarian"
	},
	{
		"_id" : "Electrical Engineer"
	},
	{
		"_id" : "Quality Engineer"
	},
	{
		"_id" : "Research Assistant I"
	},
	{
		"_id" : "Technical Writer"
	},
	{
		"_id" : "Biostatistician III"
	},
	{
		"_id" : "Computer Systems Analyst III"
	},
	{
		"_id" : "Senior Cost Accountant"
	},
	{
		"_id" : "Editor"
	},
	{
		"_id" : "Research Associate"
	},
	{
		"_id" : "Programmer Analyst II"
	},
	{
		"_id" : "Chemical Engineer"
	},
	{
		"_id" : "Staff Accountant I"
	},
	{
		"_id" : "Graphic Designer"
	},
	{
		"_id" : "Statistician II"
	},
	{
		"_id" : "Budget/Accounting Analyst III"
	},
	{
		"_id" : "Staff Scientist"
	},
	{
		"_id" : "Marketing Assistant"
	},
	{
		"_id" : "Senior Developer"
	},
	{
		"_id" : "Web Developer I"
	},
	{
		"_id" : "Product Engineer"
	},
	{
		"_id" : "Environmental Specialist"
	},
	{
		"_id" : "Database Administrator III"
	},
	{
		"_id" : "Geologist I"
	},
	{
		"_id" : "Media Manager IV"
	},
	{
		"_id" : "Account Representative II"
	},
	{
		"_id" : "Operator"
	},
	{
		"_id" : "Database Administrator IV"
	},
	{
		"_id" : "Office Assistant IV"
	},
	{
		"_id" : "Actuary"
	},
	{
		"_id" : "Teacher"
	},
	{
		"_id" : "Nuclear Power Engineer"
	},
	{
		"_id" : "Software Engineer II"
	},
	{
		"_id" : "Social Worker"
	},
	{
		"_id" : "Office Assistant I"
	},
	{
		"_id" : "Engineer I"
	},
	{
		"_id" : "Safety Technician II"
	},
	{
		"_id" : "Health Coach I"
	},
	{
		"_id" : "Administrative Assistant II"
	},
	{
		"_id" : "Physical Therapy Assistant"
	},
	{
		"_id" : "Geological Engineer"
	},
	{
		"_id" : "Internal Auditor"
	},
	{
		"_id" : "GIS Technical Architect"
	},
	{
		"_id" : "Automation Specialist III"
	},
	{
		"_id" : "Registered Nurse"
	},
	{
		"_id" : "Health Coach IV"
	},
	{
		"_id" : "Structural Analysis Engineer"
	},
	{
		"_id" : "Sales Associate"
	},
	{
		"_id" : "Administrative Assistant IV"
	},
	{
		"_id" : "VP Accounting"
	},
	{
		"_id" : "Account Executive"
	},
	{
		"_id" : "Software Engineer IV"
	},
	{
		"_id" : "Software Test Engineer IV"
	},
	{
		"_id" : "Systems Administrator I"
	},
	{
		"_id" : "Safety Technician III"
	},
	{
		"_id" : "Engineer IV"
	},
	{
		"_id" : "Account Representative IV"
	},
	{
		"_id" : "Media Manager II"
	},
	{
		"_id" : "Human Resources Assistant I"
	},
	{
		"_id" : "Research Assistant III"
	},
	{
		"_id" : "Geologist III"
	},
	{
		"_id" : "Web Designer I"
	},
	{
		"_id" : "Biostatistician I"
	},
	{
		"_id" : "Nurse"
	},
	{
		"_id" : "Statistician IV"
	},
	{
		"_id" : "Database Administrator II"
	},
	{
		"_id" : "Software Test Engineer II"
	},
	{
		"_id" : "Professor"
	},
	{
		"_id" : "Budget/Accounting Analyst I"
	},
	{
		"_id" : "Database Administrator I"
	},
	{
		"_id" : "Assistant Media Planner"
	},
	{
		"_id" : "Assistant Professor"
	},
	{
		"_id" : "Account Coordinator"
	},
	{
		"_id" : "General Manager"
	},
	{
		"_id" : "VP Sales"
	},
	{
		"_id" : "Nurse Practicioner"
	},
	{
		"_id" : "VP Quality Control"
	},
	{
		"_id" : "Administrative Assistant III"
	},
	{
		"_id" : "Research Assistant IV"
	},
	{
		"_id" : "Accounting Assistant III"
	},
	{
		"_id" : "Safety Technician IV"
	},
	{
		"_id" : "Media Manager I"
	},
	{
		"_id" : "Software Engineer I"
	},
	{
		"_id" : "Marketing Manager"
	},
	{
		"_id" : "Office Assistant III"
	},
	{
		"_id" : "Engineer III"
	},
	{
		"_id" : "Computer Systems Analyst I"
	},
	{
		"_id" : "Pharmacist"
	},
	{
		"_id" : "Programmer III"
	},
	{
		"_id" : "Media Manager III"
	},
	{
		"_id" : "Budget/Accounting Analyst II"
	},
	{
		"_id" : "Sales Representative"
	},
	{
		"_id" : "Computer Systems Analyst IV"
	},
	{
		"_id" : "Dental Hygienist"
	},
	{
		"_id" : "Structural Engineer"
	},
	{
		"_id" : "Accountant II"
	},
	{
		"_id" : "Senior Quality Engineer"
	},
	{
		"_id" : "Office Assistant II"
	},
	{
		"_id" : "Human Resources Assistant IV"
	},
	{
		"_id" : "Account Representative I"
	},
	{
		"_id" : "Geologist II"
	},
	{
		"_id" : "Recruiting Manager"
	},
	{
		"_id" : "Accounting Assistant II"
	},
	{
		"_id" : "Data Coordiator"
	},
	{
		"_id" : "Developer"
	},
	{
		"_id" : "Systems Administrator II"
	},
	{
		"_id" : "Programmer Analyst I"
	},
	{
		"_id" : "Civil Engineer"
	},
	{
		"_id" : "Budget/Accounting Analyst IV"
	},
	{
		"_id" : "Web Developer IV"
	}
]
