MongoDB shell version v4.4.6
connecting to: mongodb://127.0.0.1:27017/nbd?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("ca671ddf-ec98-4f36-b45f-ce2faff9fa3f") }
MongoDB server version: 4.4.6
[
	{
		"_id" : "Armenia",
		"value" : {
			"avgBmi" : 24.941789322543038,
			"minBmi" : 19.17386933002285,
			"maxBmi" : 31.668511004463014
		}
	},
	{
		"_id" : "Iceland",
		"value" : {
			"avgBmi" : 25.59095093253576,
			"minBmi" : 22.674667319714626,
			"maxBmi" : 30.14738226195103
		}
	},
	{
		"_id" : "Rwanda",
		"value" : {
			"avgBmi" : 25.96047518885389,
			"minBmi" : 22.834957662274157,
			"maxBmi" : 27.60395919371098
		}
	},
	{
		"_id" : "East Timor",
		"value" : {
			"avgBmi" : 25.827978752662307,
			"minBmi" : 21.52514539442196,
			"maxBmi" : 32.7295665335962
		}
	},
	{
		"_id" : "Kyrgyzstan",
		"value" : {
			"avgBmi" : 23.794563173538727,
			"minBmi" : 16.846474930530864,
			"maxBmi" : 34.05576978971841
		}
	},
	{
		"_id" : "Trinidad and Tobago",
		"value" : {
			"avgBmi" : 27.598645704582985,
			"minBmi" : 22.714055076873127,
			"maxBmi" : 31.519844903401175
		}
	},
	{
		"_id" : "Azerbaijan",
		"value" : {
			"avgBmi" : 25.95352117807468,
			"minBmi" : 18.770569815679924,
			"maxBmi" : 36.93348217200575
		}
	},
	{
		"_id" : "Madagascar",
		"value" : {
			"avgBmi" : 24.783153547394935,
			"minBmi" : 17.556666479697988,
			"maxBmi" : 30.189583737327382
		}
	},
	{
		"_id" : "Cyprus",
		"value" : {
			"avgBmi" : 25.19379219201182,
			"minBmi" : 22.195141736787935,
			"maxBmi" : 29.825489728395752
		}
	},
	{
		"_id" : "Bahamas",
		"value" : {
			"avgBmi" : 24.994816322414778,
			"minBmi" : 22.243665360172294,
			"maxBmi" : 26.596494551398333
		}
	},
	{
		"_id" : "Niger",
		"value" : {
			"avgBmi" : 26.384679570852143,
			"minBmi" : 20.07204296186382,
			"maxBmi" : 30.22683231486928
		}
	},
	{
		"_id" : "Equatorial Guinea",
		"value" : {
			"avgBmi" : 24.784158605052227,
			"minBmi" : 24.784158605052227,
			"maxBmi" : 24.784158605052227
		}
	},
	{
		"_id" : "Burkina Faso",
		"value" : {
			"avgBmi" : 27.58147333149779,
			"minBmi" : 19.874924416260065,
			"maxBmi" : 39.84736448162324
		}
	},
	{
		"_id" : "French Polynesia",
		"value" : {
			"avgBmi" : 25.35140886054147,
			"minBmi" : 20.299688460981415,
			"maxBmi" : 28.539227949185673
		}
	},
	{
		"_id" : "Mozambique",
		"value" : {
			"avgBmi" : 25.56294360884168,
			"minBmi" : 22.800359685650264,
			"maxBmi" : 29.44789535394624
		}
	},
	{
		"_id" : "Australia",
		"value" : {
			"avgBmi" : 25.195047158310075,
			"minBmi" : 20.65310909810227,
			"maxBmi" : 29.824555993432554
		}
	},
	{
		"_id" : "Nepal",
		"value" : {
			"avgBmi" : 26.43434938647296,
			"minBmi" : 19.748973244733463,
			"maxBmi" : 31.078489717648623
		}
	},
	{
		"_id" : "Ghana",
		"value" : {
			"avgBmi" : 25.844519996457066,
			"minBmi" : 22.309636417250765,
			"maxBmi" : 32.50433727787583
		}
	},
	{
		"_id" : "Swaziland",
		"value" : {
			"avgBmi" : 20.902625563889615,
			"minBmi" : 20.902625563889615,
			"maxBmi" : 20.902625563889615
		}
	},
	{
		"_id" : "Malawi",
		"value" : {
			"avgBmi" : 27.299142700133018,
			"minBmi" : 23.29026327914253,
			"maxBmi" : 30.498934041274012
		}
	},
	{
		"_id" : "Bhutan",
		"value" : {
			"avgBmi" : 24.056604894582005,
			"minBmi" : 19.41885638320743,
			"maxBmi" : 31.35770002294631
		}
	},
	{
		"_id" : "Thailand",
		"value" : {
			"avgBmi" : 25.689714200817658,
			"minBmi" : 18.1817173424744,
			"maxBmi" : 35.590560182726435
		}
	},
	{
		"_id" : "Dominican Republic",
		"value" : {
			"avgBmi" : 24.15506178055435,
			"minBmi" : 18.01287119956941,
			"maxBmi" : 30.32549350733766
		}
	},
	{
		"_id" : "Mali",
		"value" : {
			"avgBmi" : 24.919410302759925,
			"minBmi" : 19.246685556164678,
			"maxBmi" : 31.67016743066081
		}
	},
	{
		"_id" : "Georgia",
		"value" : {
			"avgBmi" : 24.320295824417713,
			"minBmi" : 19.907789367690288,
			"maxBmi" : 27.6963070482808
		}
	},
	{
		"_id" : "Guadeloupe",
		"value" : {
			"avgBmi" : 22.066287052482927,
			"minBmi" : 22.066287052482927,
			"maxBmi" : 22.066287052482927
		}
	},
	{
		"_id" : "Palau",
		"value" : {
			"avgBmi" : 29.619032693868498,
			"minBmi" : 29.238705428689137,
			"maxBmi" : 29.99935995904786
		}
	},
	{
		"_id" : "Chile",
		"value" : {
			"avgBmi" : 24.869680560672293,
			"minBmi" : 16.9512916270108,
			"maxBmi" : 29.79885840825515
		}
	},
	{
		"_id" : "Malta",
		"value" : {
			"avgBmi" : 26.169580448971242,
			"minBmi" : 22.120384249306703,
			"maxBmi" : 36.01978908588236
		}
	},
	{
		"_id" : "Tuvalu",
		"value" : {
			"avgBmi" : 22.60418435695907,
			"minBmi" : 22.60418435695907,
			"maxBmi" : 22.60418435695907
		}
	},
	{
		"_id" : "Suriname",
		"value" : {
			"avgBmi" : 30.38931494743512,
			"minBmi" : 30.38931494743512,
			"maxBmi" : 30.38931494743512
		}
	},
	{
		"_id" : "Japan",
		"value" : {
			"avgBmi" : 25.288979118123052,
			"minBmi" : 18.90452276508069,
			"maxBmi" : 37.208271542614156
		}
	},
	{
		"_id" : "Ukraine",
		"value" : {
			"avgBmi" : 25.20615536401979,
			"minBmi" : 17.021559565054986,
			"maxBmi" : 36.84222756372365
		}
	},
	{
		"_id" : "Bangladesh",
		"value" : {
			"avgBmi" : 26.69345628894041,
			"minBmi" : 19.809821191475773,
			"maxBmi" : 34.06297114172176
		}
	},
	{
		"_id" : "Zimbabwe",
		"value" : {
			"avgBmi" : 26.97591880240733,
			"minBmi" : 22.609825375832813,
			"maxBmi" : 35.12027773402992
		}
	},
	{
		"_id" : "Bosnia and Herzegovina",
		"value" : {
			"avgBmi" : 25.418629730315736,
			"minBmi" : 16.930664311421886,
			"maxBmi" : 35.97395007994128
		}
	},
	{
		"_id" : "Togo",
		"value" : {
			"avgBmi" : 23.268539811569163,
			"minBmi" : 21.483089176370907,
			"maxBmi" : 24.559999693631624
		}
	},
	{
		"_id" : "Kosovo",
		"value" : {
			"avgBmi" : 24.13095183240382,
			"minBmi" : 19.254012570630334,
			"maxBmi" : 29.624326587170813
		}
	},
	{
		"_id" : "Sierra Leone",
		"value" : {
			"avgBmi" : 25.11304222749876,
			"minBmi" : 19.49887642053163,
			"maxBmi" : 33.448269454681686
		}
	},
	{
		"_id" : "Palestinian Territory",
		"value" : {
			"avgBmi" : 25.51977107836519,
			"minBmi" : 19.179525110549182,
			"maxBmi" : 35.54150728191122
		}
	},
	{
		"_id" : "Costa Rica",
		"value" : {
			"avgBmi" : 24.650437337200206,
			"minBmi" : 20.494010942211922,
			"maxBmi" : 28.898569613792333
		}
	},
	{
		"_id" : "Israel",
		"value" : {
			"avgBmi" : 25.451689665589672,
			"minBmi" : 21.291597916349946,
			"maxBmi" : 30.14483568029636
		}
	},
	{
		"_id" : "Vanuatu",
		"value" : {
			"avgBmi" : 24.69754891291689,
			"minBmi" : 23.049311522774556,
			"maxBmi" : 27.20784148023659
		}
	},
	{
		"_id" : "Latvia",
		"value" : {
			"avgBmi" : 26.634771177397017,
			"minBmi" : 18.435535988693054,
			"maxBmi" : 32.88731053562053
		}
	},
	{
		"_id" : "Jordan",
		"value" : {
			"avgBmi" : 26.643190252349186,
			"minBmi" : 21.210207189566123,
			"maxBmi" : 32.353159768034715
		}
	},
	{
		"_id" : "Reunion",
		"value" : {
			"avgBmi" : 26.421775697845295,
			"minBmi" : 18.72890348175829,
			"maxBmi" : 39.16506059010436
		}
	},
	{
		"_id" : "Dominica",
		"value" : {
			"avgBmi" : 26.42147612552151,
			"minBmi" : 26.42147612552151,
			"maxBmi" : 26.42147612552151
		}
	},
	{
		"_id" : "Bolivia",
		"value" : {
			"avgBmi" : 25.29160675430759,
			"minBmi" : 20.461244736382792,
			"maxBmi" : 32.04862302606189
		}
	},
	{
		"_id" : "Seychelles",
		"value" : {
			"avgBmi" : 25.710551755136727,
			"minBmi" : 25.710551755136727,
			"maxBmi" : 25.710551755136727
		}
	},
	{
		"_id" : "Paraguay",
		"value" : {
			"avgBmi" : 25.118908017345476,
			"minBmi" : 21.194188847738655,
			"maxBmi" : 32.97774797284501
		}
	},
	{
		"_id" : "Slovakia",
		"value" : {
			"avgBmi" : 21.338818810983465,
			"minBmi" : 21.338818810983465,
			"maxBmi" : 21.338818810983465
		}
	},
	{
		"_id" : "Panama",
		"value" : {
			"avgBmi" : 24.99226462988103,
			"minBmi" : 20.497034879989776,
			"maxBmi" : 33.204916913317156
		}
	},
	{
		"_id" : "Portugal",
		"value" : {
			"avgBmi" : 25.473614044537964,
			"minBmi" : 17.25327791895594,
			"maxBmi" : 39.66789019620169
		}
	},
	{
		"_id" : "Sweden",
		"value" : {
			"avgBmi" : 25.75926441250586,
			"minBmi" : 18.101186860208863,
			"maxBmi" : 40.088590561693096
		}
	},
	{
		"_id" : "Luxembourg",
		"value" : {
			"avgBmi" : 26.311128380021454,
			"minBmi" : 19.267057864459574,
			"maxBmi" : 33.21935122648016
		}
	},
	{
		"_id" : "Norway",
		"value" : {
			"avgBmi" : 27.012053304746875,
			"minBmi" : 19.602504292612466,
			"maxBmi" : 35.1671816861818
		}
	},
	{
		"_id" : "American Samoa",
		"value" : {
			"avgBmi" : 22.398336918076584,
			"minBmi" : 22.398336918076584,
			"maxBmi" : 22.398336918076584
		}
	},
	{
		"_id" : "Syria",
		"value" : {
			"avgBmi" : 25.37924156700659,
			"minBmi" : 18.668899303500158,
			"maxBmi" : 36.4017489356862
		}
	},
	{
		"_id" : "Iraq",
		"value" : {
			"avgBmi" : 24.097732336776875,
			"minBmi" : 17.811382149213077,
			"maxBmi" : 33.23798843565602
		}
	},
	{
		"_id" : "Croatia",
		"value" : {
			"avgBmi" : 24.859825049169952,
			"minBmi" : 18.791459338166646,
			"maxBmi" : 38.54454850434303
		}
	},
	{
		"_id" : "Bulgaria",
		"value" : {
			"avgBmi" : 24.584068264017677,
			"minBmi" : 18.415763633181026,
			"maxBmi" : 32.5985033633058
		}
	},
	{
		"_id" : "United Kingdom",
		"value" : {
			"avgBmi" : 23.785736038981,
			"minBmi" : 19.427928671881645,
			"maxBmi" : 31.903158982438534
		}
	},
	{
		"_id" : "New Zealand",
		"value" : {
			"avgBmi" : 25.359794144919377,
			"minBmi" : 20.015037796508505,
			"maxBmi" : 33.708938690778766
		}
	},
	{
		"_id" : "Netherlands",
		"value" : {
			"avgBmi" : 26.024676559538857,
			"minBmi" : 19.37514915181097,
			"maxBmi" : 34.91379070141339
		}
	},
	{
		"_id" : "Montenegro",
		"value" : {
			"avgBmi" : 24.00617071684226,
			"minBmi" : 20.73659089443422,
			"maxBmi" : 29.526909667433987
		}
	},
	{
		"_id" : "Central African Republic",
		"value" : {
			"avgBmi" : 23.916787330266967,
			"minBmi" : 19.614899401982278,
			"maxBmi" : 28.954561237220556
		}
	},
	{
		"_id" : "Peru",
		"value" : {
			"avgBmi" : 25.272645576622104,
			"minBmi" : 17.806002361986923,
			"maxBmi" : 36.36334544992972
		}
	},
	{
		"_id" : "Switzerland",
		"value" : {
			"avgBmi" : 25.70946937867775,
			"minBmi" : 20.192102704387423,
			"maxBmi" : 31.153535521833074
		}
	},
	{
		"_id" : "Qatar",
		"value" : {
			"avgBmi" : 25.750482706734886,
			"minBmi" : 21.90167438399709,
			"maxBmi" : 29.599291029472685
		}
	},
	{
		"_id" : "Western Sahara",
		"value" : {
			"avgBmi" : 22.75109226188259,
			"minBmi" : 22.75109226188259,
			"maxBmi" : 22.75109226188259
		}
	},
	{
		"_id" : "Saint Lucia",
		"value" : {
			"avgBmi" : 23.007900513203566,
			"minBmi" : 20.263359356035604,
			"maxBmi" : 27.57036153167093
		}
	},
	{
		"_id" : "China",
		"value" : {
			"avgBmi" : 25.58155989407155,
			"minBmi" : 15.457567797405272,
			"maxBmi" : 42.36228470295768
		}
	},
	{
		"_id" : "Liberia",
		"value" : {
			"avgBmi" : 25.901546538832037,
			"minBmi" : 22.64819265750957,
			"maxBmi" : 29.63330910128883
		}
	},
	{
		"_id" : "South Africa",
		"value" : {
			"avgBmi" : 25.864994700042747,
			"minBmi" : 17.33504330126283,
			"maxBmi" : 40.54150514193364
		}
	},
	{
		"_id" : "Senegal",
		"value" : {
			"avgBmi" : 23.415570863855162,
			"minBmi" : 21.10083404913989,
			"maxBmi" : 26.591448446940536
		}
	},
	{
		"_id" : "North Korea",
		"value" : {
			"avgBmi" : 26.205146023322584,
			"minBmi" : 20.924212172010197,
			"maxBmi" : 30.614290364070985
		}
	},
	{
		"_id" : "Greenland",
		"value" : {
			"avgBmi" : 25.87231726224435,
			"minBmi" : 25.87231726224435,
			"maxBmi" : 25.87231726224435
		}
	},
	{
		"_id" : "Fiji",
		"value" : {
			"avgBmi" : 21.202149695398855,
			"minBmi" : 21.202149695398855,
			"maxBmi" : 21.202149695398855
		}
	},
	{
		"_id" : "Malaysia",
		"value" : {
			"avgBmi" : 25.612388990594752,
			"minBmi" : 18.54461856797744,
			"maxBmi" : 36.53428355033911
		}
	},
	{
		"_id" : "Wallis and Futuna",
		"value" : {
			"avgBmi" : 26.38253925838278,
			"minBmi" : 24.33390757821489,
			"maxBmi" : 28.43117093855067
		}
	},
	{
		"_id" : "Ethiopia",
		"value" : {
			"avgBmi" : 25.473965952790035,
			"minBmi" : 20.55367285745029,
			"maxBmi" : 32.85411863239378
		}
	},
	{
		"_id" : "United Arab Emirates",
		"value" : {
			"avgBmi" : 26.572025231735637,
			"minBmi" : 23.390978608691807,
			"maxBmi" : 29.753071854779463
		}
	},
	{
		"_id" : "Colombia",
		"value" : {
			"avgBmi" : 25.779858026548705,
			"minBmi" : 18.549317336103282,
			"maxBmi" : 35.4010351305359
		}
	},
	{
		"_id" : "Moldova",
		"value" : {
			"avgBmi" : 25.57295819429361,
			"minBmi" : 19.688381123290277,
			"maxBmi" : 32.56715420989366
		}
	},
	{
		"_id" : "Cape Verde",
		"value" : {
			"avgBmi" : 25.334661749885473,
			"minBmi" : 19.20724222151505,
			"maxBmi" : 35.04527266278727
		}
	},
	{
		"_id" : "Barbados",
		"value" : {
			"avgBmi" : 21.343242644513325,
			"minBmi" : 21.343242644513325,
			"maxBmi" : 21.343242644513325
		}
	},
	{
		"_id" : "Lebanon",
		"value" : {
			"avgBmi" : 27.50900155800487,
			"minBmi" : 22.696782965005376,
			"maxBmi" : 32.444431072334524
		}
	},
	{
		"_id" : "Sint Maarten",
		"value" : {
			"avgBmi" : 23.16078482034497,
			"minBmi" : 22.218504166585912,
			"maxBmi" : 24.103065474104024
		}
	},
	{
		"_id" : "Serbia",
		"value" : {
			"avgBmi" : 25.789440843944185,
			"minBmi" : 19.73180880155627,
			"maxBmi" : 43.54832804682019
		}
	},
	{
		"_id" : "Algeria",
		"value" : {
			"avgBmi" : 28.594463853802747,
			"minBmi" : 28.594463853802747,
			"maxBmi" : 28.594463853802747
		}
	},
	{
		"_id" : "Chad",
		"value" : {
			"avgBmi" : 25.905763020970006,
			"minBmi" : 19.379712122869797,
			"maxBmi" : 32.14867661954464
		}
	},
	{
		"_id" : "Nigeria",
		"value" : {
			"avgBmi" : 24.802388203011226,
			"minBmi" : 16.860335772659226,
			"maxBmi" : 36.16277887197436
		}
	},
	{
		"_id" : "Spain",
		"value" : {
			"avgBmi" : 26.172174392961136,
			"minBmi" : 21.71883995935713,
			"maxBmi" : 34.9356602063431
		}
	},
	{
		"_id" : "Aland Islands",
		"value" : {
			"avgBmi" : 28.16261648965891,
			"minBmi" : 22.422508995430604,
			"maxBmi" : 33.92911214898956
		}
	},
	{
		"_id" : "Northern Mariana Islands",
		"value" : {
			"avgBmi" : 25.912320610983855,
			"minBmi" : 25.912320610983855,
			"maxBmi" : 25.912320610983855
		}
	},
	{
		"_id" : "Nauru",
		"value" : {
			"avgBmi" : 22.91236113053845,
			"minBmi" : 22.91236113053845,
			"maxBmi" : 22.91236113053845
		}
	},
	{
		"_id" : "Tonga",
		"value" : {
			"avgBmi" : 23.8293086776095,
			"minBmi" : 23.8293086776095,
			"maxBmi" : 23.8293086776095
		}
	},
	{
		"_id" : "Cameroon",
		"value" : {
			"avgBmi" : 24.636695335422306,
			"minBmi" : 19.681646953380184,
			"maxBmi" : 33.171539196923106
		}
	},
	{
		"_id" : "South Korea",
		"value" : {
			"avgBmi" : 24.68188694874893,
			"minBmi" : 19.481858628477152,
			"maxBmi" : 31.35384445026281
		}
	},
	{
		"_id" : "Italy",
		"value" : {
			"avgBmi" : 25.224448562759804,
			"minBmi" : 18.626656995429222,
			"maxBmi" : 31.28284127929142
		}
	},
	{
		"_id" : "Andorra",
		"value" : {
			"avgBmi" : 28.172283654749506,
			"minBmi" : 25.692486527991623,
			"maxBmi" : 30.65208078150739
		}
	},
	{
		"_id" : "Guinea",
		"value" : {
			"avgBmi" : 27.9142215967982,
			"minBmi" : 20.460478773371793,
			"maxBmi" : 34.462128538412365
		}
	},
	{
		"_id" : "Myanmar",
		"value" : {
			"avgBmi" : 25.964386191009897,
			"minBmi" : 20.99743660839639,
			"maxBmi" : 31.448459395139455
		}
	},
	{
		"_id" : "Gabon",
		"value" : {
			"avgBmi" : 25.657536728265534,
			"minBmi" : 22.266802561601597,
			"maxBmi" : 29.04827089492947
		}
	},
	{
		"_id" : "Lesotho",
		"value" : {
			"avgBmi" : 25.35989698056186,
			"minBmi" : 19.804653958825412,
			"maxBmi" : 30.164460328890495
		}
	},
	{
		"_id" : "Guatemala",
		"value" : {
			"avgBmi" : 25.742899593543548,
			"minBmi" : 19.619608992088942,
			"maxBmi" : 32.13075314700059
		}
	},
	{
		"_id" : "Kiribati",
		"value" : {
			"avgBmi" : 23.104683336146245,
			"minBmi" : 23.104683336146245,
			"maxBmi" : 23.104683336146245
		}
	},
	{
		"_id" : "Jamaica",
		"value" : {
			"avgBmi" : 24.93149892025034,
			"minBmi" : 22.275369146558596,
			"maxBmi" : 28.975717835121532
		}
	},
	{
		"_id" : "Tajikistan",
		"value" : {
			"avgBmi" : 24.961843320223547,
			"minBmi" : 19.990278828313503,
			"maxBmi" : 31.132650605821127
		}
	},
	{
		"_id" : "Lithuania",
		"value" : {
			"avgBmi" : 24.414208345235185,
			"minBmi" : 19.68833974966633,
			"maxBmi" : 30.887830005968027
		}
	},
	{
		"_id" : "Papua New Guinea",
		"value" : {
			"avgBmi" : 24.213264087002067,
			"minBmi" : 19.859417039821555,
			"maxBmi" : 26.903589650913545
		}
	},
	{
		"_id" : "France",
		"value" : {
			"avgBmi" : 25.217881017385817,
			"minBmi" : 17.6805182946428,
			"maxBmi" : 40.68709814176658
		}
	},
	{
		"_id" : "Gambia",
		"value" : {
			"avgBmi" : 23.773405222453228,
			"minBmi" : 17.84046677774891,
			"maxBmi" : 29.041518380755527
		}
	},
	{
		"_id" : "French Guiana",
		"value" : {
			"avgBmi" : 25.591509763617097,
			"minBmi" : 22.271800501837582,
			"maxBmi" : 28.91121902539661
		}
	},
	{
		"_id" : "Yemen",
		"value" : {
			"avgBmi" : 25.5207419021418,
			"minBmi" : 20.910656892847584,
			"maxBmi" : 34.85489627858924
		}
	},
	{
		"_id" : "Iran",
		"value" : {
			"avgBmi" : 25.852744467464767,
			"minBmi" : 18.237996217377763,
			"maxBmi" : 37.98020856315509
		}
	},
	{
		"_id" : "Marshall Islands",
		"value" : {
			"avgBmi" : 24.4362224388107,
			"minBmi" : 22.403515045781823,
			"maxBmi" : 26.899880561973735
		}
	},
	{
		"_id" : "Samoa",
		"value" : {
			"avgBmi" : 20.54488200453268,
			"minBmi" : 20.54488200453268,
			"maxBmi" : 20.54488200453268
		}
	},
	{
		"_id" : "Republic of the Congo",
		"value" : {
			"avgBmi" : 25.559867696319753,
			"minBmi" : 17.66140782350201,
			"maxBmi" : 30.40321009942462
		}
	},
	{
		"_id" : "Tunisia",
		"value" : {
			"avgBmi" : 24.190100193856335,
			"minBmi" : 18.60519012755488,
			"maxBmi" : 30.378661433345993
		}
	},
	{
		"_id" : "South Sudan",
		"value" : {
			"avgBmi" : 25.958795187276632,
			"minBmi" : 25.958795187276632,
			"maxBmi" : 25.958795187276632
		}
	},
	{
		"_id" : "Saint Kitts and Nevis",
		"value" : {
			"avgBmi" : 27.80112893513996,
			"minBmi" : 25.181373219019413,
			"maxBmi" : 30.06261206327215
		}
	},
	{
		"_id" : "Kazakhstan",
		"value" : {
			"avgBmi" : 25.872296835537163,
			"minBmi" : 16.8070799358325,
			"maxBmi" : 36.896740125150984
		}
	},
	{
		"_id" : "Comoros",
		"value" : {
			"avgBmi" : 25.439043034337953,
			"minBmi" : 19.73678859401531,
			"maxBmi" : 33.86465840113391
		}
	},
	{
		"_id" : "Sudan",
		"value" : {
			"avgBmi" : 24.951753358198896,
			"minBmi" : 22.77184895818426,
			"maxBmi" : 26.388338263210727
		}
	},
	{
		"_id" : "Guinea-Bissau",
		"value" : {
			"avgBmi" : 24.42720412339052,
			"minBmi" : 23.28512818429207,
			"maxBmi" : 26.54403588086242
		}
	},
	{
		"_id" : "Martinique",
		"value" : {
			"avgBmi" : 24.025383631333913,
			"minBmi" : 24.025383631333913,
			"maxBmi" : 24.025383631333913
		}
	},
	{
		"_id" : "Zambia",
		"value" : {
			"avgBmi" : 25.857875377943593,
			"minBmi" : 20.338719513529025,
			"maxBmi" : 31.44864603504859
		}
	},
	{
		"_id" : "Denmark",
		"value" : {
			"avgBmi" : 23.570666794473013,
			"minBmi" : 21.08473436367003,
			"maxBmi" : 27.824860598421296
		}
	},
	{
		"_id" : "Cambodia",
		"value" : {
			"avgBmi" : 27.38397127839096,
			"minBmi" : 21.873859826171213,
			"maxBmi" : 33.32850035102713
		}
	},
	{
		"_id" : "Afghanistan",
		"value" : {
			"avgBmi" : 25.048400880254945,
			"minBmi" : 18.4302993485763,
			"maxBmi" : 31.680724277814612
		}
	},
	{
		"_id" : "Haiti",
		"value" : {
			"avgBmi" : 26.053500838405977,
			"minBmi" : 21.953951096958047,
			"maxBmi" : 34.706505929936306
		}
	},
	{
		"_id" : "Finland",
		"value" : {
			"avgBmi" : 25.628447139765242,
			"minBmi" : 18.313044445355132,
			"maxBmi" : 36.88879211052598
		}
	},
	{
		"_id" : "Kenya",
		"value" : {
			"avgBmi" : 25.84497767923738,
			"minBmi" : 21.963094173998595,
			"maxBmi" : 32.415973001368904
		}
	},
	{
		"_id" : "Puerto Rico",
		"value" : {
			"avgBmi" : 25.26234968805242,
			"minBmi" : 22.624807178343218,
			"maxBmi" : 27.28341528253193
		}
	},
	{
		"_id" : "Guam",
		"value" : {
			"avgBmi" : 22.450193658121716,
			"minBmi" : 20.673090321864905,
			"maxBmi" : 24.012673635721274
		}
	},
	{
		"_id" : "Egypt",
		"value" : {
			"avgBmi" : 24.279172249085583,
			"minBmi" : 17.650429873238075,
			"maxBmi" : 32.033722500448945
		}
	},
	{
		"_id" : "Uganda",
		"value" : {
			"avgBmi" : 25.799926326819378,
			"minBmi" : 20.58589719317205,
			"maxBmi" : 33.245708734909755
		}
	},
	{
		"_id" : "Micronesia",
		"value" : {
			"avgBmi" : 23.307344877130703,
			"minBmi" : 20.483583148077006,
			"maxBmi" : 25.24886656617766
		}
	},
	{
		"_id" : "Czech Republic",
		"value" : {
			"avgBmi" : 25.234554286525253,
			"minBmi" : 18.56386639676774,
			"maxBmi" : 33.15190133598319
		}
	},
	{
		"_id" : "Uruguay",
		"value" : {
			"avgBmi" : 25.32476196226835,
			"minBmi" : 20.368800960879323,
			"maxBmi" : 34.361426322308105
		}
	},
	{
		"_id" : "Democratic Republic of the Congo",
		"value" : {
			"avgBmi" : 26.530271205495303,
			"minBmi" : 18.27553140160477,
			"maxBmi" : 33.515401571866754
		}
	},
	{
		"_id" : "United States",
		"value" : {
			"avgBmi" : 25.746534319422317,
			"minBmi" : 18.80366267168511,
			"maxBmi" : 36.69514941999169
		}
	},
	{
		"_id" : "Maldives",
		"value" : {
			"avgBmi" : 25.389870790829356,
			"minBmi" : 23.654619429922963,
			"maxBmi" : 28.25830239759801
		}
	},
	{
		"_id" : "New Caledonia",
		"value" : {
			"avgBmi" : 25.50588178834554,
			"minBmi" : 24.07180767559938,
			"maxBmi" : 26.939955901091704
		}
	},
	{
		"_id" : "Somalia",
		"value" : {
			"avgBmi" : 29.953705951906365,
			"minBmi" : 29.953705951906365,
			"maxBmi" : 29.953705951906365
		}
	},
	{
		"_id" : "Albania",
		"value" : {
			"avgBmi" : 24.708938287604877,
			"minBmi" : 18.995343497963386,
			"maxBmi" : 31.98582559382973
		}
	},
	{
		"_id" : "Canada",
		"value" : {
			"avgBmi" : 25.522904474899494,
			"minBmi" : 18.337991820012604,
			"maxBmi" : 33.61303753837222
		}
	},
	{
		"_id" : "Macedonia",
		"value" : {
			"avgBmi" : 25.169543167338244,
			"minBmi" : 20.495052187246902,
			"maxBmi" : 32.52569417786054
		}
	},
	{
		"_id" : "Monaco",
		"value" : {
			"avgBmi" : 28.9279758282314,
			"minBmi" : 28.9279758282314,
			"maxBmi" : 28.9279758282314
		}
	},
	{
		"_id" : "Poland",
		"value" : {
			"avgBmi" : 25.292330096150646,
			"minBmi" : 18.006317259010835,
			"maxBmi" : 36.71954280831063
		}
	},
	{
		"_id" : "Germany",
		"value" : {
			"avgBmi" : 24.621106995155944,
			"minBmi" : 19.812818818124008,
			"maxBmi" : 32.56393192452176
		}
	},
	{
		"_id" : "Libya",
		"value" : {
			"avgBmi" : 27.27409420047267,
			"minBmi" : 21.42742372829579,
			"maxBmi" : 35.14959498858504
		}
	},
	{
		"_id" : "Honduras",
		"value" : {
			"avgBmi" : 25.48034274333804,
			"minBmi" : 18.483295476526518,
			"maxBmi" : 35.22066445474855
		}
	},
	{
		"_id" : "Brunei",
		"value" : {
			"avgBmi" : 25.02697259105827,
			"minBmi" : 25.02697259105827,
			"maxBmi" : 25.02697259105827
		}
	},
	{
		"_id" : "Laos",
		"value" : {
			"avgBmi" : 24.706560500173143,
			"minBmi" : 20.414405907869938,
			"maxBmi" : 28.47054793500705
		}
	},
	{
		"_id" : "Mauritius",
		"value" : {
			"avgBmi" : 25.493607821171018,
			"minBmi" : 19.225308641975307,
			"maxBmi" : 38.86342108446306
		}
	},
	{
		"_id" : "Kuwait",
		"value" : {
			"avgBmi" : 25.231665011916373,
			"minBmi" : 22.43979747671335,
			"maxBmi" : 27.184318738806667
		}
	},
	{
		"_id" : "Botswana",
		"value" : {
			"avgBmi" : 24.65301745653144,
			"minBmi" : 21.66103584914847,
			"maxBmi" : 27.18178743838766
		}
	},
	{
		"_id" : "Ecuador",
		"value" : {
			"avgBmi" : 25.66255028757021,
			"minBmi" : 19.837789435759387,
			"maxBmi" : 31.540757595400457
		}
	},
	{
		"_id" : "Hong Kong",
		"value" : {
			"avgBmi" : 27.28283221221082,
			"minBmi" : 27.28283221221082,
			"maxBmi" : 27.28283221221082
		}
	},
	{
		"_id" : "Philippines",
		"value" : {
			"avgBmi" : 25.20640754830297,
			"minBmi" : 17.747775714237722,
			"maxBmi" : 40.14921877820496
		}
	},
	{
		"_id" : "Mexico",
		"value" : {
			"avgBmi" : 25.47429001960034,
			"minBmi" : 18.91785799534758,
			"maxBmi" : 36.2708751496718
		}
	},
	{
		"_id" : "Tanzania",
		"value" : {
			"avgBmi" : 26.252300148888178,
			"minBmi" : 20.05029459378472,
			"maxBmi" : 34.9992957297564
		}
	},
	{
		"_id" : "Namibia",
		"value" : {
			"avgBmi" : 26.736439032858964,
			"minBmi" : 22.333321771690475,
			"maxBmi" : 32.28039749878038
		}
	},
	{
		"_id" : "Indonesia",
		"value" : {
			"avgBmi" : 25.496762666989074,
			"minBmi" : 14.752916025545577,
			"maxBmi" : 45.2254888114332
		}
	},
	{
		"_id" : "Turkmenistan",
		"value" : {
			"avgBmi" : 26.074693406233422,
			"minBmi" : 21.536036875349122,
			"maxBmi" : 30.263793694794966
		}
	},
	{
		"_id" : "Nicaragua",
		"value" : {
			"avgBmi" : 24.17094824384103,
			"minBmi" : 19.7754882642013,
			"maxBmi" : 30.0372110793386
		}
	},
	{
		"_id" : "Slovenia",
		"value" : {
			"avgBmi" : 25.209879661256753,
			"minBmi" : 17.370385779694157,
			"maxBmi" : 32.66109875399449
		}
	},
	{
		"_id" : "Uzbekistan",
		"value" : {
			"avgBmi" : 25.8950867205865,
			"minBmi" : 19.78219777101565,
			"maxBmi" : 32.30460851219658
		}
	},
	{
		"_id" : "Mongolia",
		"value" : {
			"avgBmi" : 24.028538003044137,
			"minBmi" : 19.12334810050309,
			"maxBmi" : 31.47600262984878
		}
	},
	{
		"_id" : "Venezuela",
		"value" : {
			"avgBmi" : 24.913624546028565,
			"minBmi" : 19.1364667985684,
			"maxBmi" : 31.135855490289444
		}
	},
	{
		"_id" : "Turkey",
		"value" : {
			"avgBmi" : 22.991591061963124,
			"minBmi" : 22.712340024306464,
			"maxBmi" : 23.218818230827427
		}
	},
	{
		"_id" : "Belize",
		"value" : {
			"avgBmi" : 23.220039319907464,
			"minBmi" : 18.424047224128543,
			"maxBmi" : 26.22341661344843
		}
	},
	{
		"_id" : "Pakistan",
		"value" : {
			"avgBmi" : 25.028163496881913,
			"minBmi" : 17.507302336811122,
			"maxBmi" : 35.54144749573527
		}
	},
	{
		"_id" : "El Salvador",
		"value" : {
			"avgBmi" : 25.348361001442797,
			"minBmi" : 21.92582816065902,
			"maxBmi" : 33.56299576484531
		}
	},
	{
		"_id" : "Burundi",
		"value" : {
			"avgBmi" : 25.64831294896216,
			"minBmi" : 23.41760581267604,
			"maxBmi" : 28.50245013159454
		}
	},
	{
		"_id" : "Hungary",
		"value" : {
			"avgBmi" : 26.314073634053802,
			"minBmi" : 22.357117184320284,
			"maxBmi" : 32.69237888437416
		}
	},
	{
		"_id" : "Oman",
		"value" : {
			"avgBmi" : 25.688221135833007,
			"minBmi" : 23.599509054084226,
			"maxBmi" : 27.084022161790852
		}
	},
	{
		"_id" : "Sri Lanka",
		"value" : {
			"avgBmi" : 24.576523965721474,
			"minBmi" : 20.744421581687575,
			"maxBmi" : 28.60361966419167
		}
	},
	{
		"_id" : "Estonia",
		"value" : {
			"avgBmi" : 25.542136169318564,
			"minBmi" : 18.560878620789442,
			"maxBmi" : 28.68360155605993
		}
	},
	{
		"_id" : "Argentina",
		"value" : {
			"avgBmi" : 25.676814042428514,
			"minBmi" : 17.58733455568425,
			"maxBmi" : 34.13224063185605
		}
	},
	{
		"_id" : "Eritrea",
		"value" : {
			"avgBmi" : 26.186666767587784,
			"minBmi" : 24.502688749443237,
			"maxBmi" : 28.706187680256324
		}
	},
	{
		"_id" : "Russia",
		"value" : {
			"avgBmi" : 25.399125306930728,
			"minBmi" : 17.631221751685487,
			"maxBmi" : 39.88445766499928
		}
	},
	{
		"_id" : "Macao",
		"value" : {
			"avgBmi" : 23.98847768982694,
			"minBmi" : 23.98847768982694,
			"maxBmi" : 23.98847768982694
		}
	},
	{
		"_id" : "Mauritania",
		"value" : {
			"avgBmi" : 21.56355023247727,
			"minBmi" : 20.427479249813242,
			"maxBmi" : 22.6996212151413
		}
	},
	{
		"_id" : "Belgium",
		"value" : {
			"avgBmi" : 26.140778626016402,
			"minBmi" : 20.047926099827215,
			"maxBmi" : 28.997682388567068
		}
	},
	{
		"_id" : "Morocco",
		"value" : {
			"avgBmi" : 25.87499924181595,
			"minBmi" : 20.182304322324796,
			"maxBmi" : 32.90604019213787
		}
	},
	{
		"_id" : "Greece",
		"value" : {
			"avgBmi" : 25.757728284442734,
			"minBmi" : 19.126762812266065,
			"maxBmi" : 41.52589808442401
		}
	},
	{
		"_id" : "Guyana",
		"value" : {
			"avgBmi" : 26.155629974879574,
			"minBmi" : 24.096889211890876,
			"maxBmi" : 28.21437073786827
		}
	},
	{
		"_id" : "Saudi Arabia",
		"value" : {
			"avgBmi" : 25.676484975670654,
			"minBmi" : 19.971991294865283,
			"maxBmi" : 32.095388696280175
		}
	},
	{
		"_id" : "Cuba",
		"value" : {
			"avgBmi" : 26.379191356857508,
			"minBmi" : 18.489462979361967,
			"maxBmi" : 35.42409829567975
		}
	},
	{
		"_id" : "Ireland",
		"value" : {
			"avgBmi" : 25.946026932861393,
			"minBmi" : 17.753180049744596,
			"maxBmi" : 33.51950090390849
		}
	},
	{
		"_id" : "Vietnam",
		"value" : {
			"avgBmi" : 25.041022360936726,
			"minBmi" : 16.588074623788906,
			"maxBmi" : 32.97072894443237
		}
	},
	{
		"_id" : "Taiwan",
		"value" : {
			"avgBmi" : 26.610153474174844,
			"minBmi" : 20.359929764833222,
			"maxBmi" : 31.171391695878288
		}
	},
	{
		"_id" : "Benin",
		"value" : {
			"avgBmi" : 25.77836456996179,
			"minBmi" : 21.326707132619113,
			"maxBmi" : 30.296481888973993
		}
	},
	{
		"_id" : "Belarus",
		"value" : {
			"avgBmi" : 25.469679075687008,
			"minBmi" : 17.86291107456045,
			"maxBmi" : 33.93864732017481
		}
	},
	{
		"_id" : "Angola",
		"value" : {
			"avgBmi" : 24.17967562103932,
			"minBmi" : 18.362400744093293,
			"maxBmi" : 31.67480491405164
		}
	},
	{
		"_id" : "Ivory Coast",
		"value" : {
			"avgBmi" : 26.73916221830437,
			"minBmi" : 20.497202679469442,
			"maxBmi" : 35.26565858224913
		}
	},
	{
		"_id" : "Austria",
		"value" : {
			"avgBmi" : 27.93883177972952,
			"minBmi" : 23.01532709975852,
			"maxBmi" : 37.259975846114166
		}
	},
	{
		"_id" : "Brazil",
		"value" : {
			"avgBmi" : 25.618104713178706,
			"minBmi" : 17.455901881799917,
			"maxBmi" : 40.629137270681994
		}
	}
]
