MongoDB shell version v4.4.6
connecting to: mongodb://127.0.0.1:27017/nbd?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("11be221a-5e5e-47b8-ab3d-39d7d6d59536") }
MongoDB server version: 4.4.6
[
	{
		"_id" : "CUP",
		"value" : {
			"suma" : 15017.34,
			"avg" : 5005.78
		}
	},
	{
		"_id" : "ZMW",
		"value" : {
			"suma" : 5569.56,
			"avg" : 5569.56
		}
	},
	{
		"_id" : "UZS",
		"value" : {
			"suma" : 3573.03,
			"avg" : 3573.03
		}
	},
	{
		"_id" : "XPF",
		"value" : {
			"suma" : 4759.07,
			"avg" : 4759.07
		}
	},
	{
		"_id" : "HRK",
		"value" : {
			"suma" : 24354.82,
			"avg" : 4870.964
		}
	},
	{
		"_id" : "PYG",
		"value" : {
			"suma" : 4874.69,
			"avg" : 4874.69
		}
	},
	{
		"_id" : "ARS",
		"value" : {
			"suma" : 23242,
			"avg" : 4648.4
		}
	},
	{
		"_id" : "BGN",
		"value" : {
			"suma" : 21200.88,
			"avg" : 5300.22
		}
	},
	{
		"_id" : "NIO",
		"value" : {
			"suma" : 9971.28,
			"avg" : 4985.64
		}
	},
	{
		"_id" : "YER",
		"value" : {
			"suma" : 13712.5,
			"avg" : 4570.833333333333
		}
	},
	{
		"_id" : "PKR",
		"value" : {
			"suma" : 18938,
			"avg" : 4734.5
		}
	},
	{
		"_id" : "KRW",
		"value" : {
			"suma" : 13379.82,
			"avg" : 6689.91
		}
	},
	{
		"_id" : "KZT",
		"value" : {
			"suma" : 3788.95,
			"avg" : 3788.95
		}
	},
	{
		"_id" : "NPR",
		"value" : {
			"suma" : 5792.26,
			"avg" : 5792.26
		}
	},
	{
		"_id" : "CLP",
		"value" : {
			"suma" : 21008.95,
			"avg" : 5252.2375
		}
	},
	{
		"_id" : "MGA",
		"value" : {
			"suma" : 14560.99,
			"avg" : 4853.663333333333
		}
	},
	{
		"_id" : "AMD",
		"value" : {
			"suma" : 24609.33,
			"avg" : 4921.866
		}
	},
	{
		"_id" : "XOF",
		"value" : {
			"suma" : 17882.05,
			"avg" : 5960.683333333333
		}
	},
	{
		"_id" : "AFN",
		"value" : {
			"suma" : 16755.49,
			"avg" : 5585.163333333334
		}
	},
	{
		"_id" : "EUR",
		"value" : {
			"suma" : 245091.46999999994,
			"avg" : 4901.829399999999
		}
	},
	{
		"_id" : "TZS",
		"value" : {
			"suma" : 7052.370000000001,
			"avg" : 3526.1850000000004
		}
	},
	{
		"_id" : "CAD",
		"value" : {
			"suma" : 58375.6,
			"avg" : 5306.872727272727
		}
	},
	{
		"_id" : "THB",
		"value" : {
			"suma" : 23021.96,
			"avg" : 4604.392
		}
	},
	{
		"_id" : "EGP",
		"value" : {
			"suma" : 5579.3,
			"avg" : 5579.3
		}
	},
	{
		"_id" : "VUV",
		"value" : {
			"suma" : 6418.27,
			"avg" : 6418.27
		}
	},
	{
		"_id" : "DOP",
		"value" : {
			"suma" : 20674.739999999998,
			"avg" : 5168.6849999999995
		}
	},
	{
		"_id" : "ILS",
		"value" : {
			"suma" : 16295.489999999998,
			"avg" : 5431.829999999999
		}
	},
	{
		"_id" : "ZWL",
		"value" : {
			"suma" : 5792.17,
			"avg" : 5792.17
		}
	},
	{
		"_id" : "MXN",
		"value" : {
			"suma" : 50228.99999999999,
			"avg" : 5022.9
		}
	},
	{
		"_id" : "HNL",
		"value" : {
			"suma" : 16514.59,
			"avg" : 5504.863333333334
		}
	},
	{
		"_id" : "GBP",
		"value" : {
			"suma" : 6149.19,
			"avg" : 6149.19
		}
	},
	{
		"_id" : "VEF",
		"value" : {
			"suma" : 8333.28,
			"avg" : 4166.64
		}
	},
	{
		"_id" : "MAD",
		"value" : {
			"suma" : 3818.85,
			"avg" : 3818.85
		}
	},
	{
		"_id" : "MKD",
		"value" : {
			"suma" : 3835.05,
			"avg" : 3835.05
		}
	},
	{
		"_id" : "ZAR",
		"value" : {
			"suma" : 11790.92,
			"avg" : 3930.306666666667
		}
	},
	{
		"_id" : "USD",
		"value" : {
			"suma" : 74680.98000000001,
			"avg" : 4978.732000000001
		}
	},
	{
		"_id" : "IQD",
		"value" : {
			"suma" : 4269.39,
			"avg" : 4269.39
		}
	},
	{
		"_id" : "MNT",
		"value" : {
			"suma" : 21715.61,
			"avg" : 5428.9025
		}
	},
	{
		"_id" : "RWF",
		"value" : {
			"suma" : 4632.88,
			"avg" : 4632.88
		}
	},
	{
		"_id" : "RUB",
		"value" : {
			"suma" : 119749.15,
			"avg" : 4989.547916666666
		}
	},
	{
		"_id" : "BOB",
		"value" : {
			"suma" : 5263.3,
			"avg" : 5263.3
		}
	},
	{
		"_id" : "ISK",
		"value" : {
			"suma" : 4316.41,
			"avg" : 4316.41
		}
	},
	{
		"_id" : "ALL",
		"value" : {
			"suma" : 3325.48,
			"avg" : 3325.48
		}
	},
	{
		"_id" : "IRR",
		"value" : {
			"suma" : 26504.24,
			"avg" : 4417.373333333334
		}
	},
	{
		"_id" : "VND",
		"value" : {
			"suma" : 36160.259999999995,
			"avg" : 4520.032499999999
		}
	},
	{
		"_id" : "MWK",
		"value" : {
			"suma" : 3574.42,
			"avg" : 3574.42
		}
	},
	{
		"_id" : "TJS",
		"value" : {
			"suma" : 4087.71,
			"avg" : 4087.71
		}
	},
	{
		"_id" : "MMK",
		"value" : {
			"suma" : 4629.42,
			"avg" : 4629.42
		}
	},
	{
		"_id" : "JPY",
		"value" : {
			"suma" : 60944.74,
			"avg" : 5078.7283333333335
		}
	},
	{
		"_id" : "CNY",
		"value" : {
			"suma" : 470700.38000000006,
			"avg" : 4954.740842105264
		}
	},
	{
		"_id" : "KYD",
		"value" : {
			"suma" : 3760.89,
			"avg" : 3760.89
		}
	},
	{
		"_id" : "SRD",
		"value" : {
			"suma" : 5286.68,
			"avg" : 5286.68
		}
	},
	{
		"_id" : "SEK",
		"value" : {
			"suma" : 70840.19,
			"avg" : 5060.013571428572
		}
	},
	{
		"_id" : "NOK",
		"value" : {
			"suma" : 4773.66,
			"avg" : 4773.66
		}
	},
	{
		"_id" : "PHP",
		"value" : {
			"suma" : 118606.27999999998,
			"avg" : 4941.928333333332
		}
	},
	{
		"_id" : "MYR",
		"value" : {
			"suma" : 4781.12,
			"avg" : 4781.12
		}
	},
	{
		"_id" : "RSD",
		"value" : {
			"suma" : 4276.56,
			"avg" : 4276.56
		}
	},
	{
		"_id" : "CDF",
		"value" : {
			"suma" : 12228.8,
			"avg" : 6114.4
		}
	},
	{
		"_id" : "GTQ",
		"value" : {
			"suma" : 5806.3,
			"avg" : 5806.3
		}
	},
	{
		"_id" : "BWP",
		"value" : {
			"suma" : 4076.29,
			"avg" : 4076.29
		}
	},
	{
		"_id" : "UAH",
		"value" : {
			"suma" : 40471.840000000004,
			"avg" : 5058.9800000000005
		}
	},
	{
		"_id" : "ETB",
		"value" : {
			"suma" : 5436.11,
			"avg" : 5436.11
		}
	},
	{
		"_id" : "XAF",
		"value" : {
			"suma" : 14094.660000000002,
			"avg" : 4698.22
		}
	},
	{
		"_id" : "NGN",
		"value" : {
			"suma" : 24946.23,
			"avg" : 4157.705
		}
	},
	{
		"_id" : "PEN",
		"value" : {
			"suma" : 18644.94,
			"avg" : 4661.235
		}
	},
	{
		"_id" : "BRL",
		"value" : {
			"suma" : 49632.020000000004,
			"avg" : 4512.001818181819
		}
	},
	{
		"_id" : "BYR",
		"value" : {
			"suma" : 5095.79,
			"avg" : 5095.79
		}
	},
	{
		"_id" : "NZD",
		"value" : {
			"suma" : 5328.46,
			"avg" : 5328.46
		}
	},
	{
		"_id" : "COP",
		"value" : {
			"suma" : 19746.73,
			"avg" : 4936.6825
		}
	},
	{
		"_id" : "PLN",
		"value" : {
			"suma" : 90770.77999999998,
			"avg" : 5042.82111111111
		}
	},
	{
		"_id" : "LYD",
		"value" : {
			"suma" : 8764.99,
			"avg" : 4382.495
		}
	},
	{
		"_id" : "CZK",
		"value" : {
			"suma" : 37156.420000000006,
			"avg" : 4644.552500000001
		}
	},
	{
		"_id" : "IDR",
		"value" : {
			"suma" : 323922.59,
			"avg" : 4907.918030303031
		}
	}
]
